{
  "name": "ReactNativePaginationExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prestart": "react-native link",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.12",
    "react-native": "0.46.3",
    "react-native-vector-icons": "^4.3.0"
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "2.1.0",
    "jest": "^20.0.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
